<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


	<style>
		*{
			box-sizing: border-box;
		}

		body{
			margin: 0;
			padding: 0;
		}

		section
		{
			height: 100vh;
			padding: 15px;
			background-color: #003580;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		section ul
		{
			list-style: none;
			padding: 0;
			margin: 0;
			position: relative;
		}

		section ul.izquierda
		{
			text-align: right;
		}
		
		section ul li
		{
			
		}

		section ul li a
		{
			color: #fff;
			text-decoration:none; 
		}


		.logo
		{
			margin-right: 30px;
			margin-left: 30px;
		}

		.hambur
		{
			display: none;
		}

		@media (max-width: 767px)
		{
			.ocultar-mobile
			{
				display: none;
			}

			.hambur
			{
				display: block;
				position: absolute;
				top: 30px;
				right: 30px;
				font-size: 40px;
				color: #fff;
			}
		}		
	</style>
</head>
<body>
	<section>
		<ul class="izquierda ocultar-mobile">
			<li>
				<a href="#">inicio</a>
			</li>
			<li>
				<a href="#">nosotros</a>
			</li>
			<li>
				<a href="#">servicios</a>
			</li>				
		</ul>
		<a href="#" class="logo"><img src="../img/logo.png"></a>
		<ul class="ocultar-mobile">
			<li>
				<a href="#">inicio</a>
			</li>
			<li>
				<a href="#">nosotros</a>
			</li>
			<li>
				<a href="#">servicios</a>
			</li>				
		</ul>	
		<a href="#" class="hambur"><i class="fas fa-bars"></i></a>
		<nav>
			
		</nav>		
	</section>
</body>
</html>